backcall==0.2.0
certifi==2020.11.8
colorama==0.4.4
decorator==4.4.2
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
jupyter-client==6.1.7
jupyter-core==4.6.3
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy @ file:///C:/ci/numpy_and_numpy_base_1603466732592/work
pandas @ file:///C:/ci/pandas_1602083338010/work
parso==0.7.1
pickleshare==0.7.5
prompt-toolkit==3.0.8
Pygments==2.7.2
python-dateutil==2.8.1
pytz @ file:///tmp/build/80754af9/pytz_1606604771399/work
pywin32==228
pyzmq==19.0.2
six @ file:///C:/ci/six_1605187374963/work
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5
wincertstore==0.2
